{
    "configurations": [
        
        {
            "type": "node-terminal",
            "name": "Run Script: start (healthai-app)",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}/healthai-app"
        }
    ]
}